Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.muml.uppaal.trace.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.muml.uppaal.trace;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.6.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.muml.uppaal.trace.ui.contentassist,
 org.muml.uppaal.trace.ui.contentassist.antlr,
 org.muml.uppaal.trace.ui.quickfix,
 org.muml.uppaal.trace.ui.contentassist.antlr.internal
Bundle-Activator: org.muml.uppaal.trace.ui.internal.DiagnosticTraceActivator
