Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.muml.uppaal.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.muml.uppaal;bundle-version="1.0.0",
 org.muml.uppaal.parsable;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.10.100",
 org.muml.uppaal.types.qvto;bundle-version="1.0.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.muml.uppaal,
 org.muml.uppaal.formatting,
 org.muml.uppaal.generator,
 org.muml.uppaal.parser.antlr,
 org.muml.uppaal.parser.antlr.internal,
 org.muml.uppaal.scoping,
 org.muml.uppaal.serializer,
 org.muml.uppaal.services,
 org.muml.uppaal.validation
