<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.uppaal.parsable/src" modelPluginID="org.muml.uppaal.parsable"
    modelName="Parsable" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="platform:/resource/org.muml.uppaal/model/uppaal.genmodel#//uppaal" importOrganizing="true">
  <foreignModel>parsable.ecore</foreignModel>
  <genPackages prefix="Parsable" basePackage="org.muml.uppaal" disposableProviderFactory="true"
      ecorePackage="parsable.ecore#/">
    <genClasses ecoreClass="parsable.ecore#//IdentifiableLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parsable.ecore#//IdentifiableLocation/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
