Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.uppaal.requirements.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.muml.uppaal.requirements.provider.RequirementsEditPlugin$Implementation
Bundle-Vendor: Software Engineering Group,
 Heinz Nixdorf Institute,
 Paderborn University,
 and Fraunhofer Research Institution for Mechatronic Systems Design IEM,
 Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.uppaal.requirements.provider
Require-Bundle: org.eclipse.core.runtime,
 org.muml.uppaal.requirements;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.muml.uppaal;visibility:=reexport,
 org.muml.uppaal.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
