'!'=26
'('=30
')'=31
','=32
'-'=34
'-- Formula is NOT satisfied.'=21
'-- Formula is satisfied.'=20
'-- Property is NOT satisfied.'=19
'-- Property is satisfied.'=18
'->'=39
'.'=33
':'=38
'<='=23
'='=22
'>='=24
'?'=25
'Cannot reuse state space when trace length optimisation is used.'=27
'Delay:'=40
'Showing counter example.'=16
'Showing example trace.'=17
'State'=37
'Transitions:'=41
'Verifying'=28
'['=35
']'=36
'at line'=29
'formula'=15
'property'=14
'tau'=13
RULE_ANY_OTHER=12
RULE_DEPTH=7
RULE_EDGE=6
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
