#

pluginName = Options Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Options_type = Options
_UI_CoordinationProtocolOptions_type = Coordination Protocol Options
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Options_connectorOutBufferSize_feature = Connector Out Buffer Size
_UI_CoordinationProtocolOptions_roleMultiplicity_feature = Role Multiplicity
_UI_Unknown_feature = Unspecified

_UI_Options_hashTableSize_feature = Hash Table Size
_UI_Options_stateSpaceReduction_feature = State Space Reduction
_UI_Options_traceOptions_feature = Trace Options
_UI_StateSpaceReduction_NONE_literal = none
_UI_StateSpaceReduction_CONSERVATIVE_literal = conservative
_UI_StateSpaceReduction_AGGRESSIVE_literal = aggressive
_UI_TraceOptions_SOME_literal = some
_UI_TraceOptions_SHORTEST_literal = shortest
_UI_TraceOptions_FASTEST_literal = fastest
_UI_TraceOptions_NONE_literal = none
_UI_HideOptionExtension_type = Hide Option Extension
_UI_CommentableElement_type = Commentable Element
_UI_ExtendableElement_type = Extendable Element
_UI_Extension_type = Extension
_UI_NamedElement_type = Named Element
_UI_TypedElement_type = Typed Element
_UI_Expression_type = Expression
_UI_TextualExpression_type = Textual Expression
_UI_UnaryExpression_type = Unary Expression
_UI_BinaryExpression_type = Binary Expression
_UI_ComparisonExpression_type = Comparison Expression
_UI_ArithmeticExpression_type = Arithmetic Expression
_UI_LogicalExpression_type = Logical Expression
_UI_LiteralExpression_type = Literal Expression
_UI_HideOptionExtension_option_feature = Option
_UI_CommentableElement_comment_feature = Comment
_UI_ExtendableElement_annotation_feature = Annotation
_UI_ExtendableElement_extension_feature = Extension
_UI_Extension_base_feature = Base
_UI_Extension_modelBase_feature = Model Base
_UI_Extension_owningAnnotation_feature = Owning Annotation
_UI_Extension_extendableBase_feature = Extendable Base
_UI_NamedElement_name_feature = Name
_UI_TypedElement_type_feature = Type
_UI_TypedElement_genericType_feature = Generic Type
_UI_TextualExpression_expressionText_feature = Expression Text
_UI_TextualExpression_language_feature = Language
_UI_TextualExpression_languageVersion_feature = Language Version
_UI_UnaryExpression_enclosedExpression_feature = Enclosed Expression
_UI_UnaryExpression_operator_feature = Operator
_UI_BinaryExpression_leftExpression_feature = Left Expression
_UI_BinaryExpression_rightExpression_feature = Right Expression
_UI_ComparisonExpression_operator_feature = Operator
_UI_ArithmeticExpression_operator_feature = Operator
_UI_LogicalExpression_operator_feature = Operator
_UI_LiteralExpression_value_feature = Value
_UI_LogicOperator_AND_literal = AND
_UI_LogicOperator_OR_literal = OR
_UI_LogicOperator_XOR_literal = XOR
_UI_LogicOperator_IMPLY_literal = IMPLY
_UI_LogicOperator_EQUIVALENT_literal = EQUIVALENT
_UI_ComparingOperator_LESS_literal = LESS
_UI_ComparingOperator_LESS_OR_EQUAL_literal = LESS_OR_EQUAL
_UI_ComparingOperator_EQUAL_literal = EQUAL
_UI_ComparingOperator_GREATER_OR_EQUAL_literal = GREATER_OR_EQUAL
_UI_ComparingOperator_GREATER_literal = GREATER
_UI_ComparingOperator_UNEQUAL_literal = UNEQUAL
_UI_ComparingOperator_REGULAR_EXPRESSION_literal = REGULAR_EXPRESSION
_UI_ArithmeticOperator_PLUS_literal = PLUS
_UI_ArithmeticOperator_MINUS_literal = MINUS
_UI_ArithmeticOperator_TIMES_literal = TIMES
_UI_ArithmeticOperator_DIVIDE_literal = DIVIDE
_UI_ArithmeticOperator_MODULO_literal = MODULO
_UI_UnaryOperator_NOT_literal = NOT
_UI_UnaryOperator_MINUS_literal = MINUS
_UI_UnaryOperator_INCREMENT_literal = INCREMENT
_UI_UnaryOperator_DECREMENT_literal = DECREMENT
