'!'=79
'!='=90
'"assignment"'=130
'"comments"'=132
'"guard"'=129
'"invariant"'=131
'"select"'=138
'"synchronisation"'=128
'%'=81
'%='=98
'&&'=92
'&'=91
'&='=100
'&amp;&amp;'=17
'&amp;'=14
'&gt'=71
'&gt;&gt'=84
'&gt;&gt;='=103
'&gt;'=136
'&gt;='=88
'&gt;?'=86
'&lt;&lt;'=83
'&lt;&lt;='=102
'&lt;'=70
'&lt;='=87
'&lt;?'=85
'('=76
')'=77
'*'=80
'*='=96
'+'=20
'+='=94
','=73
'-'=21
'-='=95
'.'=139
'/'=82
'/='=97
'/>'=24
':'=104
':='=135
';'=72
'<!DOCTYPE nta PUBLIC \'-//Uppaal Team//DTD Flat System 1.1//EN\' \'http://www.it.uu.se/research/group/darts/uppaal/flat-1_1.dtd\'>'=107
'<'=105
'</'=137
'<?xml version="1.0" encoding="utf-8"?>'=22
'<?xml version=\'1.0\' encoding=\'utf-8\'?>'=23
'<committed/>'=134
'<urgent/>'=133
'='=93
'=='=89
'>'=106
'?'=78
'['=68
']'=69
'^'=19
'^='=101
'after_update'=57
'and'=15
'assign'=38
'before_update'=56
'bool'=28
'break'=66
'broadcast'=13
'case'=64
'chan'=11
'clock'=30
'color'=115
'commit'=31
'committed'=125
'const'=32
'continue'=65
'deadlock'=41
'declaration'=122
'default'=67
'do'=49
'else'=51
'exists'=47
'false'=26
'for'=45
'forall'=46
'guard'=36
'id'=114
'if'=50
'imply'=44
'imports'=108
'init'=33
'instantiation'=123
'int'=27
'kind'=121
'label'=120
'location'=113
'meta'=58
'nail'=119
'name'=111
'not'=43
'nta'=109
'or'=42
'parameter'=124
'priority'=59
'process'=34
'progress'=60
'rate'=55
'ref'=112
'return'=52
'scalar'=61
'select'=62
'source'=117
'state'=35
'struct'=54
'switch'=63
'sync'=37
'system'=39
'target'=118
'template'=110
'trans'=40
'transition'=116
'true'=25
'typedef'=53
'urgent'=12
'void'=29
'while'=48
'x'=126
'y'=127
'{'=74
'|'=18
'|='=99
'||'=16
'}'=75
RULE_ANY_OTHER=7
RULE_ID=5
RULE_INT=8
RULE_MULTI_LINE_COMMENT=10
RULE_SINGLE_LINE_COMMENT=9
RULE_STRING=4
RULE_WS=6
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
