/*
 * generated by Xtext 2.15.0
 */
package org.muml.uppaal

import org.muml.uppaal.scoping.UppaalQualifiedNameProvider
import org.muml.uppaal.scoping.UppaalLazyLinker
import org.muml.uppaal.valueconversion.UppaalValueConverter

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class UppaalXMLRuntimeModule extends AbstractUppaalXMLRuntimeModule {
	
	override bindIQualifiedNameProvider() {
		return UppaalQualifiedNameProvider
	}
	
	override bindILinker() {
		return UppaalLazyLinker
	}
	
	override bindIValueConverterService() {
		return UppaalValueConverter
	}
	
}
