Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: nl.utwente.ewi.fmt.uppaalsmc;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: nl.utwente.ewi.fmt.uppaalsmc$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.utwente.ewi.fmt,
 nl.utwente.ewi.fmt.uppaalSMC,
 nl.utwente.ewi.fmt.uppaalSMC.impl,
 nl.utwente.ewi.fmt.uppaalSMC.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.muml.uppaal;bundle-version="0.5.0";visibility:=reexport,
 org.muml.uppaal.serialization;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
