Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.uppaal.xtext.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.muml.uppaal.ui.contentassist,
 org.muml.uppaal.ui.quickfix,
 org.muml.uppaal.xtext.ui.internal
Require-Bundle: org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.muml.uppaal.xtext.ide;bundle-version="1.0.0",
 org.muml.uppaal.xtext;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-Activator: org.muml.uppaal.xtext.ui.internal.XtextActivator
Automatic-Module-Name: org.muml.uppaal.xtext.ui
Bundle-Vendor: %providerName
