Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.muml.uppaal.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.muml.uppaal.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.muml.uppaal.ui.contentassist,
 org.muml.uppaal.ui.contentassist.antlr,
 org.muml.uppaal.ui.contentassist.antlr.internal,
 org.muml.uppaal.ui.internal,
 org.muml.uppaal.ui.quickfix
Bundle-Activator: org.muml.uppaal.ui.internal.UppaalXMLActivator
