Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.uppaal;singleton:=true
Automatic-Module-Name: org.muml.uppaal
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.uppaal,
 org.muml.uppaal.core,
 org.muml.uppaal.core.impl,
 org.muml.uppaal.core.util,
 org.muml.uppaal.declarations,
 org.muml.uppaal.declarations.global,
 org.muml.uppaal.declarations.global.impl,
 org.muml.uppaal.declarations.global.util,
 org.muml.uppaal.declarations.impl,
 org.muml.uppaal.declarations.system,
 org.muml.uppaal.declarations.system.impl,
 org.muml.uppaal.declarations.system.util,
 org.muml.uppaal.declarations.util,
 org.muml.uppaal.expressions,
 org.muml.uppaal.expressions.impl,
 org.muml.uppaal.expressions.util,
 org.muml.uppaal.impl,
 org.muml.uppaal.statements,
 org.muml.uppaal.statements.impl,
 org.muml.uppaal.statements.util,
 org.muml.uppaal.templates,
 org.muml.uppaal.templates.impl,
 org.muml.uppaal.templates.util,
 org.muml.uppaal.types,
 org.muml.uppaal.types.impl,
 org.muml.uppaal.types.util,
 org.muml.uppaal.util,
 org.muml.uppaal.visuals,
 org.muml.uppaal.visuals.impl,
 org.muml.uppaal.visuals.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
