<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.uppaal.options/src" creationIcons="false"
    modelPluginID="org.muml.uppaal.options" modelName="Options" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.muml.core/model/core.genmodel#//core ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>options.ecore</foreignModel>
  <genPackages prefix="Options" basePackage="org.muml.uppaal" disposableProviderFactory="true"
      ecorePackage="options.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="options.ecore#//StateSpaceReduction">
      <genEnumLiterals ecoreEnumLiteral="options.ecore#//StateSpaceReduction/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="options.ecore#//StateSpaceReduction/CONSERVATIVE"/>
      <genEnumLiterals ecoreEnumLiteral="options.ecore#//StateSpaceReduction/AGGRESSIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="options.ecore#//TraceOptions">
      <genEnumLiterals ecoreEnumLiteral="options.ecore#//TraceOptions/SOME"/>
      <genEnumLiterals ecoreEnumLiteral="options.ecore#//TraceOptions/SHORTEST"/>
      <genEnumLiterals ecoreEnumLiteral="options.ecore#//TraceOptions/FASTEST"/>
      <genEnumLiterals ecoreEnumLiteral="options.ecore#//TraceOptions/NONE"/>
    </genEnums>
    <genClasses ecoreClass="options.ecore#//Options">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute options.ecore#//Options/connectorOutBufferSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute options.ecore#//Options/hashTableSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute options.ecore#//Options/stateSpaceReduction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute options.ecore#//Options/traceOptions"/>
    </genClasses>
    <genClasses ecoreClass="options.ecore#//CoordinationProtocolOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute options.ecore#//CoordinationProtocolOptions/roleMultiplicity"/>
    </genClasses>
    <genClasses ecoreClass="options.ecore#//HideOptionExtension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute options.ecore#//HideOptionExtension/option"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
