/*
 * generated by Xtext 2.15.0
 */
package org.muml.uppaal.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.muml.uppaal.UppaalXMLRuntimeModule
import org.muml.uppaal.UppaalXMLStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class UppaalXMLIdeSetup extends UppaalXMLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new UppaalXMLRuntimeModule, new UppaalXMLIdeModule))
	}
	
}
