Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.uppaal.parsable.edit;singleton:=true
Automatic-Module-Name: org.muml.uppaal.parsable.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.muml.uppaal.parsable.provider.ParsableEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.uppaal.parsable.provider
Require-Bundle: org.eclipse.core.runtime,
 org.muml.uppaal.parsable;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.muml.uppaal;visibility:=reexport,
 org.muml.uppaal.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
