'!'=74
'!='=117
'"assignment"'=44
'"comments"'=37
'"guard"'=43
'"invariant"'=38
'"select"'=45
'"synchronisation"'=42
'%'=107
'%='=129
'&&'=122
'&'=118
'&='=131
'&amp;&amp;'=123
'&amp;'=119
'&gt'=105
'&gt;&gt'=111
'&gt;&gt;='=134
'&gt;'=139
'&gt;='=115
'&gt;?'=113
'&lt;&lt;'=110
'&lt;&lt;='=133
'&lt;'=54
'&lt;='=114
'&lt;?'=112
'('=52
')'=53
'*'=106
'*='=127
'+'=109
'+='=125
','=28
'-'=78
'-='=126
'.'=75
'/'=108
'/='=128
'/>'=31
':'=47
':='=138
';'=50
'<!DOCTYPE nta PUBLIC \'-//Uppaal Team//DTD Flat System 1.1//EN\' \'http://www.it.uu.se/research/group/darts/uppaal/flat-1_1.dtd\'>'=13
'<'=14
'</'=18
'<?xml version="1.0" encoding="utf-8"?>'=11
'<?xml version=\'1.0\' encoding=\'utf-8\'?>'=12
'<committed/>'=137
'<urgent/>'=136
'='=25
'=='=116
'>'=16
'?'=73
'['=55
']'=56
'^'=120
'^='=132
'after_update'=98
'and'=91
'assign'=88
'before_update'=97
'bool'=79
'break'=104
'broadcast'=59
'case'=102
'chan'=57
'clock'=81
'color'=34
'commit'=82
'committed'=135
'const'=83
'continue'=103
'deadlock'=90
'declaration'=19
'default'=65
'do'=68
'else'=70
'exists'=95
'false'=77
'for'=66
'forall'=94
'guard'=86
'id'=33
'if'=69
'imply'=93
'imports'=17
'init'=29
'instantiation'=21
'int'=60
'kind'=36
'label'=35
'location'=32
'meta'=99
'nail'=46
'name'=23
'not'=72
'nta'=15
'or'=92
'parameter'=27
'priority'=64
'process'=84
'progress'=48
'rate'=96
'ref'=30
'return'=71
'scalar'=62
'select'=100
'source'=40
'state'=85
'struct'=61
'switch'=101
'sync'=87
'system'=22
'target'=41
'template'=20
'trans'=89
'transition'=39
'true'=76
'typedef'=63
'urgent'=58
'void'=80
'while'=67
'x'=24
'y'=26
'{'=49
'|'=121
'|='=130
'||'=124
'}'=51
RULE_ANY_OTHER=8
RULE_ID=5
RULE_INT=6
RULE_MULTI_LINE_COMMENT=10
RULE_SINGLE_LINE_COMMENT=9
RULE_STRING=4
RULE_WS=7
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
