Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.uppaal.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.muml.uppaal.provider.UppaalEditPlugin$Implementation
Bundle-Vendor: Software Engineering Group,
 Heinz Nixdorf Institute,
 Paderborn University,
 and Fraunhofer Research Institution for Mechatronic Systems Design IEM,
 Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.uppaal.core.provider,
 org.muml.uppaal.declarations.global.provider,
 org.muml.uppaal.declarations.provider,
 org.muml.uppaal.declarations.system.provider,
 org.muml.uppaal.expressions.provider,
 org.muml.uppaal.provider,
 org.muml.uppaal.statements.provider,
 org.muml.uppaal.templates.provider,
 org.muml.uppaal.types.provider,
 org.muml.uppaal.visuals.provider
Require-Bundle: org.eclipse.core.runtime,
 org.muml.uppaal;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
