<?xml version="1.0" encoding="ASCII"?>
<org.muml:PropertyGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.muml="http://www.muml.org/ape/1.0.0" contributorId="org.muml.ape.contributor">
  <reconciler/>
  <genModel href="generated/DiagnosticTrace.genmodel#/"/>
  <referencedGenerators href="../../org.muml.uppaal/model/uppaal.propsheet#/"/>
  <plugin id="org.muml.uppaal.trace.edit.properties" name="Properties" vendor="Fraunhofer, HNI" version="1.0.0.qualifier">
    <requiredBundles>org.eclipse.emf.ecore</requiredBundles>
    <requiredBundles>org.eclipse.ui</requiredBundles>
    <requiredBundles>org.eclipse.core.runtime</requiredBundles>
    <requiredBundles>org.muml.uppaal.trace.edit</requiredBundles>
    <requiredBundles>org.muml.ape.runtime</requiredBundles>
    <requiredBundles>org.eclipse.emf.edit</requiredBundles>
    <requiredBundles>org.muml.uppaal.trace</requiredBundles>
    <requiredBundles>org.muml.uppaal.edit</requiredBundles>
    <requiredBundles>org.muml.uppaal.edit.properties</requiredBundles>
  </plugin>
  <defaultTab href="../../org.muml.uppaal/model/uppaal.propsheet#//@tabs.0"/>
  <packages>
    <genPackage href="generated/DiagnosticTrace.genmodel#//trace"/>
    <classes>
      <genClass href="generated/DiagnosticTrace.genmodel#//trace/TraceRepository"/>
    </classes>
    <classes>
      <genClass href="generated/DiagnosticTrace.genmodel#//trace/Trace"/>
      <orderedElements xsi:type="org.muml:Property">
        <genFeature href="generated/DiagnosticTrace.genmodel#//trace/Trace/property"/>
        <tab href="../../org.muml.uppaal/model/uppaal.propsheet#//@tabs.0"/>
        <editor xsi:type="org.muml:SpinnerPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml:Property">
        <genFeature href="generated/DiagnosticTrace.genmodel#//trace/Trace/line"/>
        <tab href="../../org.muml.uppaal/model/uppaal.propsheet#//@tabs.0"/>
        <editor xsi:type="org.muml:SpinnerPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml:Property">
        <genFeature href="generated/DiagnosticTrace.genmodel#//trace/Trace/result"/>
        <tab href="../../org.muml.uppaal/model/uppaal.propsheet#//@tabs.0"/>
        <editor xsi:type="org.muml:RadioPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes>
      <genClass href="generated/DiagnosticTrace.genmodel#//trace/ProcessIdentifier"/>
      <orderedElements xsi:type="org.muml:Property">
        <genFeature href="generated/DiagnosticTrace.genmodel#//trace/ProcessIdentifier/template"/>
        <tab href="../../org.muml.uppaal/model/uppaal.propsheet#//@tabs.0"/>
        <editor xsi:type="org.muml:ComboBoxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml:Property">
        <genFeature href="generated/DiagnosticTrace.genmodel#//trace/ProcessIdentifier/arguments"/>
        <tab href="../../org.muml.uppaal/model/uppaal.propsheet#//@tabs.0"/>
        <editor xsi:type="org.muml:SpinnerPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes>
      <genClass href="generated/DiagnosticTrace.genmodel#//trace/LocationActivity"/>
      <orderedElements xsi:type="org.muml:Property">
        <genFeature href="generated/DiagnosticTrace.genmodel#//trace/LocationActivity/location"/>
        <tab href="../../org.muml.uppaal/model/uppaal.propsheet#//@tabs.0"/>
        <editor xsi:type="org.muml:ComboBoxPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes>
      <genClass href="generated/DiagnosticTrace.genmodel#//trace/VariableValue"/>
      <orderedElements xsi:type="org.muml:Property">
        <genFeature href="generated/DiagnosticTrace.genmodel#//trace/VariableValue/operator"/>
        <tab href="../../org.muml.uppaal/model/uppaal.propsheet#//@tabs.0"/>
        <editor xsi:type="org.muml:RadioPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml:Property">
        <genFeature href="generated/DiagnosticTrace.genmodel#//trace/VariableValue/value"/>
        <tab href="../../org.muml.uppaal/model/uppaal.propsheet#//@tabs.0"/>
        <editor xsi:type="org.muml:SpinnerPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes>
      <genClass href="generated/DiagnosticTrace.genmodel#//trace/SingleNamedElementReference"/>
      <orderedElements xsi:type="org.muml:Property">
        <genFeature href="generated/DiagnosticTrace.genmodel#//trace/SingleNamedElementReference/namedElement"/>
        <tab href="../../org.muml.uppaal/model/uppaal.propsheet#//@tabs.0"/>
        <editor xsi:type="org.muml:ComboBoxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml:Property">
        <genFeature href="generated/DiagnosticTrace.genmodel#//trace/SingleNamedElementReference/indexes"/>
        <tab href="../../org.muml.uppaal/model/uppaal.propsheet#//@tabs.0"/>
        <editor xsi:type="org.muml:SpinnerPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes>
      <genClass href="generated/DiagnosticTrace.genmodel#//trace/NamedElementReference"/>
    </classes>
    <classes>
      <genClass href="generated/DiagnosticTrace.genmodel#//trace/TraceItem"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.7">
      <genClass href="generated/DiagnosticTrace.genmodel#//trace/State"/>
    </classes>
    <classes>
      <genClass href="generated/DiagnosticTrace.genmodel#//trace/EdgeActivity"/>
      <orderedElements xsi:type="org.muml:Property">
        <genFeature href="generated/DiagnosticTrace.genmodel#//trace/EdgeActivity/details"/>
        <tab href="../../org.muml.uppaal/model/uppaal.propsheet#//@tabs.0"/>
        <editor xsi:type="org.muml:TextPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes>
      <genClass href="generated/DiagnosticTrace.genmodel#//trace/Synchronization"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.10">
      <genClass href="generated/DiagnosticTrace.genmodel#//trace/ChannelSynchronization"/>
      <orderedElements xsi:type="org.muml:Property">
        <genFeature href="generated/DiagnosticTrace.genmodel#//trace/ChannelSynchronization/channel"/>
        <tab href="../../org.muml.uppaal/model/uppaal.propsheet#//@tabs.0"/>
        <editor xsi:type="org.muml:ComboBoxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml:Property">
        <genFeature href="generated/DiagnosticTrace.genmodel#//trace/ChannelSynchronization/kind"/>
        <tab href="../../org.muml.uppaal/model/uppaal.propsheet#//@tabs.0"/>
        <editor xsi:type="org.muml:RadioPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes superClasses="//@packages.0/@classes.14">
      <genClass href="generated/DiagnosticTrace.genmodel#//trace/DelayTransition"/>
      <orderedElements xsi:type="org.muml:Property">
        <genFeature href="generated/DiagnosticTrace.genmodel#//trace/DelayTransition/duration"/>
        <tab href="../../org.muml.uppaal/model/uppaal.propsheet#//@tabs.0"/>
        <editor xsi:type="org.muml:SpinnerPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes superClasses="//@packages.0/@classes.14">
      <genClass href="generated/DiagnosticTrace.genmodel#//trace/ActionTransition"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.7">
      <genClass href="generated/DiagnosticTrace.genmodel#//trace/Transition"/>
    </classes>
  </packages>
</org.muml:PropertyGenerator>
